<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>register</title>
    <link rel="stylesheet" href="register.css" media="screen" title="Login">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <body>
    <div class="login">


<h2>REGISTER</h2>

<div class="box-login">
  <input type="text" placeholder="NamaLengkap">
</div>

<div class="box-login">
  <input type="text" placeholder="Nama Pengguna">
</div>

<div class="box-login">
  <input type="text" placeholder="Email">
</div>

<div class="box-login">
  <input type="text" placeholder="NoTelepon">
</div>

<div class="box-login">
  <input type="text" placeholder="Password">
</div>

<div class="box-login">
  <input type="text" placeholder="Konfirmasi Password">
</div>

<button type="submit" name="login" class="btn-login">Daftar</button>
</div>
    </body>
      
  </head>
  </html>