*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(asset/ground.jpg);
    background-size: cover;
}
.jumbotron{
    background-size: contain;
    color: goldenrod;
    font-size: 70em;
}
.judul .h1{
    font-size: 150px;
}
.container{
    display: grid;
    grid-template-columns:1fr, 2fr;
    gap: 5px;
}
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.service {
    background-color: gainsboro;
    color: white;
    padding: 15px;
    text-align: center;
}
.navbar-inverse{
    background-color : black;
    border-color : #F5F5DC;
    color: palevioletred;
}
.navbar-header{
    height: 80px;
}
.navbar-brand{
    font-size : 26px;
}
.navbar-nav{
    color : palevioletred;
    font-size : 26px;
    margin: 5px;
    padding: 10px;
}

@media screen and (max-width: 1024px) {
    .navbar {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .navbar.brand {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .header {
        grid-template-areas: 'navbar' 'feature-1' 'feature-2';
    }
}